<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }
    #Grandfather{
        height: 400px;
        width: 500px;
        border: 2px solid black;
        background-color: orange;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #father{
        height: 250px;
        width: 250px;
        border: 1px solid black;
        background-color: white;
         display: flex;
        justify-content: center;
        align-items: center;
    }
    #child{
        height: 150px;
        width: 150px;
        border: 1px solid black;
        background-color: green;
    }

    </style>
</head>
<body>
    <article id = "Grandfather"> 
        <main id = "father"> 
            <div id = "child">
                
            </div>
        </main>
    </article>
    <script src="./EventPropagation.js"></script>
</body>
</html>